# its_DomainModel

./: .gitignore  README.md  pom.xml
src/its/model/: DomainModel.kt  Utils.kt
src/its/model/dictionaries/: ClassesDictionary.kt  ClassesDictionaryBase.kt  DecisionTreeVarsDictionary.kt  DecisionTreeVarsDictionaryBase.kt  DefaultDictionaries.kt  Dictionaries.kt  DictionariesUtil.kt  DictionaryBase.kt  EnumsDictionary.kt  EnumsDictionaryBase.kt  PropertiesDictionary.kt  PropertiesDictionaryBase.kt  RelationshipsDictionary.kt  RelationshipsDictionaryBase.kt
src/its/model/dictionaries/util/: DictionariesUtil.kt
src/its/model/expressions/: ExpressionsUtils.kt  Literal.kt  Operator.kt  Variable.kt
src/its/model/expressions/literals/: BooleanLiteral.kt  ClassLiteral.kt  ClassRef.kt  ComparisonResultLiteral.kt  DecisionTreeVarLiteral.kt  DoubleLiteral.kt  EnumLiteral.kt  IntegerLiteral.kt  Literal.kt  ObjectLiteral.kt  PropertyLiteral.kt  ReferenceLiteral.kt  RelationshipLiteral.kt  StringLiteral.kt  ValueLiteral.kt
src/its/model/expressions/operators/: Assign.kt  AssignProperty.kt  AssignVariable.kt  BaseOperator.kt  CheckClass.kt  CheckPropertyValue.kt  CheckRelationship.kt  Compare.kt  CompareWithComparisonOperator.kt  ExistenceQuantifier.kt  ForAllQuantifier.kt  GetByCondition.kt  GetByRelationship.kt  GetClass.kt  GetExtreme.kt  GetPropertyValue.kt  LogicalAnd.kt  LogicalNot.kt  LogicalOr.kt
src/its/model/expressions/types/: ComparisonResult.kt  DataType.kt  ParseValue.kt  Types.kt
src/its/model/expressions/util/: ComparisonResult.kt  CompilationResult.kt
src/its/model/expressions/visitors/: LiteralBehaviour.kt  OperatorBehaviour.kt  OperatorVisitor.kt  SimpleOperatorVisitor.kt
src/its/model/models/: ClassModel.kt  DecisionTreeVarModel.kt  EnumModel.kt  PropertyModel.kt  Range.kt  RelationshipModel.kt
src/its/model/nodes/: BranchResultNode.kt  CycleAggregationNode.kt  DecisionTreeNode.kt  DecisionTreeVarDeclaration.kt  FindActionNode.kt  LinkNode.kt  LogicAggregationNode.kt  LogicalOp.kt  Outcomes.kt  PredeterminingFactorsNode.kt  QuestionNode.kt  StartNode.kt  ThoughtBranch.kt  UndeterminedResultNode.kt  WhileAggregationNode.kt  XMLUtils.kt
src/its/model/nodes/visitors/: DecisionTreeBehaviour.kt  DecisionTreeVisitor.kt  LinkNodeBehaviour.kt  SimpleDecisionTreeBehaviour.kt  SimpleDecisionTreeVisitor.kt
src/its/model/util/: DataType.kt  JenaUtil.kt  NamingManager.kt
src/its/model/visitors/: DecisionTreeBehaviour.kt  DecisionTreeSource.kt  DecisionTreeVisitor.kt  OperatorBehaviour.kt  OperatorVisitor.kt  SimpleDecisionTreeVisitor.kt  SimpleOperatorVisitor.kt
src/main/antlr4/its/model/definition/loqi/: LoqiGrammar.g4
src/main/kotlin/: CounterVisitor.kt  Main.kt
src/main/kotlin/its/model/: Describable.kt  DirectoryScanUtils.kt  DomainConstructValidationResults.kt  DomainExtensionElement.kt  DomainModel.kt  DomainSolvingModel.kt  TypedVariable.kt  Utils.kt
src/main/kotlin/its/model/definition/: ClassDef.kt  ClassInheritorDef.kt  DefContainers.kt  Domain.kt  DomainDef.kt  DomainElement.kt  DomainModel.kt  EnumDef.kt  EnumValueDef.kt  ExceptionsCodeUse.kt  ExceptionsDomainBuild.kt  ExceptionsOperate.kt  MetaData.kt  ObjectDef.kt  ParamsDecl.kt  ParamsValues.kt  PropertyDef.kt  PropertyValueStatements.kt  RelationshipDef.kt  RelationshipKind.kt  RelationshipLinkStatements.kt  SeparateDataContainer.kt  Statements.kt  Types.kt  Utils.kt  VariableDef.kt
src/main/kotlin/its/model/definition/compat/: DictionariesDomainBuilder.kt  DictionariesExceptions.kt  DictionariesRDFDomainBuilder.kt  DomainDictionariesBuilder.kt  DomainDictionariesRDFBuilder.kt
src/main/kotlin/its/model/definition/loqi/: DomainLoqiBuilder.kt  DomainLoqiWriter.kt  EscapeSequenceUtils.kt  IndentPrintWriter.kt  LoqiDomainBuilder.kt  LoqiDomainWriter.kt  LoqiExceptions.kt  LoqiGrammar.g4  LoqiStringUtils.kt  OperatorBuilder.kt  OperatorLoqiBuilder.kt  OperatorLoqiWriter.kt  ParseErrors.kt
src/main/kotlin/its/model/definition/rdf/: DomainRDFFiller.kt  DomainRDFWriter.kt  RDFDomainFiller.kt  RDFUtils.kt
src/main/kotlin/its/model/definition/types/: Range.kt  Types.kt
src/main/kotlin/its/model/dictionaries/: ClassesDictionaryBase.kt  DecisionTreeVarsDictionaryBase.kt  DictionaryBase.kt  EnumsDictionaryBase.kt  RelationshipsDictionaryBase.kt
src/main/kotlin/its/model/expressions/: Exceptions.kt  ExpressionContext.kt  ExpressionsUtils.kt  HasContext.kt  HasNegativeForm.kt  Operator.kt  TypingUtils.kt
src/main/kotlin/its/model/expressions/literals/: BooleanLiteral.kt  ClassLiteral.kt  ComparisonResultLiteral.kt  DecisionTreeVar.kt  DecisionTreeVarLiteral.kt  DoubleLiteral.kt  EnumLiteral.kt  IntegerLiteral.kt  Literal.kt  ObjectLiteral.kt  ObjectRef.kt  PropertyRef.kt  ReferenceLiteral.kt  RelationshipRef.kt  StringLiteral.kt  ValueLiteral.kt  Variable.kt  VariableLiteral.kt
src/main/kotlin/its/model/expressions/operators/: AddRelationshipLink.kt  AssignDecisionTreeVar.kt  AssignProperty.kt  AssignVariable.kt  Block.kt  Cast.kt  CheckClass.kt  CheckPropertyValue.kt  CheckRelationship.kt  Compare.kt  CompareWithComparisonOperator.kt  ExistenceQuantifier.kt  ForAllQuantifier.kt  GetByCondition.kt  (+12 more)
src/main/kotlin/its/model/models/: ClassModel.kt  DecisionTreeVarModel.kt  EnumModel.kt  PropertyModel.kt  Range.kt  RelationshipModel.kt
src/main/kotlin/its/model/nodes/: AggregationMethod.kt  AggregationNode.kt  BranchAggregationNode.kt  BranchResult.kt  BranchResultNode.kt  CycleAggregationNode.kt  DecisionTree.kt  DecisionTreeContext.kt  DecisionTreeElement.kt  DecisionTreeNode.kt  DecisionTreeVarAssignment.kt  DecisionTreeVarDeclaration.kt  EndingNode.kt  Exceptions.kt  FindActionNode.kt  FindErrorCategory.kt  LinkNode.kt  LogicAggregationNode.kt  LogicalOp.kt  Outcomes.kt  PredeterminingFactorsNode.kt  QuestionNode.kt  StartNode.kt  ThoughtBranch.kt  TupleQuestionNode.kt  UndeterminedResultNode.kt  WhileAggregationNode.kt  WhileCycleNode.kt  XMLUtils.kt
src/main/kotlin/mp/utils/: Association.kt  GeneralUtils.kt  InteroperableMutableCollection.kt  MutableMultimapIterator.kt  SetOnce.kt
(+88 files in other folders)
